GOOGLE_CLIENT_ID=271166789909-phi1jusj83onug46qefmj3j1nek37981.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
SPREADSHEET_ID=1ZNWjoPGAvnHJCDqxt79l_PLCuvO72BivUcAVIgCBhZs
GOOGLE_REFRESH_TOKEN=1//0gFhAL8-f84MsCgYIARAAGBASNwF-L9IrYzsCUDahaX5DO51-lDCTNitUm7uxKma6otYULEtQMBzpfQGe8sPy63qAucrCp4OnQxY

EMAIL_USER=surender82905@gmail.com
EMAIL_PASS=Surender2004


TEXTLOCALKEY=NTA0NjQzNmM0NjMwNmE2Mzc2NzEzMTc0Mzk3MTU0NTY=
TEXTLOCALURL=https://api.textlocal.in/send/
TEXTLOCALSENDERID=AYTSMS