# Testing 
# NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/api-v1

# production 
NEXT_PUBLIC_API_BASE_URL=https://admin-apis.realtynivesh.com/api-v1

NEXT_PUBLIC_LICENCE=BCXmQZYTEn6z9NhufvKSde5e69mAyKnFrvrnJB3N9u6V3sVW1rjYSNhWP12VmWCuTUlw4UinrisUa4Y2a6bwzE74iUmOFFqbvigW
NEXT_PUBLIC_LOG_ERRORS_IN_CONSOLE=true


GOOGLE_CLIENT_ID=271166789909-phi1jusj83onug46qefmj3j1nek37981.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000
SPREADSHEET_ID=1ZNWjoPGAvnHJCDqxt79l_PLCuvO72BivUcAVIgCBhZs
GOOGLE_REFRESH_TOKEN=1//0gFhAL8-f84MsCgYIARAAGBASNwF-L9IrYzsCUDahaX5DO51-lDCTNitUm7uxKma6otYULEtQMBzpfQGe8sPy63qAucrCp4OnQxY

EMAIL_USER=pawan.gilhotra@gmail.com

TEXTLOCALKEY=NTA0NjQzNmM0NjMwNmE2Mzc2NzEzMTc0Mzk3MTU0NTY=
TEXTLOCALURL=https://api.textlocal.in/send/
TEXTLOCALSENDERID=AYTSMS